
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBw3hkextiYmOeJotTptBUOFaSYWcO_654"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="new-finfriend-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="new-finfriend-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="new-finfriend-project.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="52897632187"
NEXT_PUBLIC_FIREBASE_APP_ID="1:52897632187:web:7ca9320092fffc605b3e9e"
