NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB6rDC1SCymOfz4_CA87L604HV7x-rpnAw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="finfriend-planner.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="finfriend-planner"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="finfriend-planner.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="682706458300"
NEXT_PUBLIC_FIREBASE_APP_ID="1:682706458300:web:09e2073f4f53e9da21a2b9"
